    # Telegram Bot API relay for the RU PROD server (api.telegram.org is blocked
    # there over IPv4; this NL server can reach it). Restricted to the PROD IP.
    # The bot token transits in the path, so access logging is disabled here.
    # PROD IP after the 2026-07-04 server swap is 188.120.243.36 (was 81.31.246.105).
    location /tg-relay/ {
        allow 188.120.243.36;
        deny all;
        access_log off;
        proxy_pass https://api.telegram.org/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.telegram.org;
    }

